from aiogram.utils.formatting import as_marked_section, Bold

staff_type = ['Муж на час🔨', 'Сантехник🔧', 'Электрик⚡️', 'Клининг🧹', 'Маляр/Штукатур🖌', 'Столяр/Плотник🪓']


description_for_info_pages = {
    'main' : 'Здравствуйте! Я StaffBot, помогу найти Вам нужного мастера в Москве.',
    'choose' : 'Выбрать мастера:',
    'about' : 'Наши мастера работают каждый день с 9:00 до 21:00.',
    'my_staff': 'Вот все мастера, которые должны к вам подойти:',
    'phone': 'Введите свой номер телефона в формате +7, чтобы мы могли связаться с вами',
    'address': 'Введите свой адрес в г. Москва',
    'payment' : as_marked_section(
        Bold("Варианты оплаты:"),
        'Картой в боте',
        'Наличными или переводом мастеру',
        marker='✅ ').as_html(),
}
